.Mainbg {
    width: 100%;
    height: 100vh;
    background-color: #131313;
}

.Mainscreen {
    text-align: center;

    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    background-color: black;
    animation: fadeInStatics 1s forwards;
}

.MainBackground {
    width: 100%;
    height: 100%;
    background-image: url('/public/bg/Main/LightTheme.png');
    background-size: cover;
    background-position: center;
}

.MobileBackground {
    width: 100%;
    height: 100%;
    background-image: url('/public/bg/MobileLight.png');
    background-size: cover;
    background-position: center;
}

.appField {
    pointer-events: none;

    position: absolute;
    width: 95%;
    height: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    gap: 5%;
    place-items: center;
    grid-template-columns: repeat(auto-fill, calc(100% / 10));
    grid-template-rows: repeat(auto-fill, calc(100% / 6));
    grid-auto-flow: column;
}

.MobileappField {
    position: absolute;
    width: 95%;
    height: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    gap: 5%;
    place-items: center;
    grid-template-columns: repeat(auto-fill, calc(100% / 5));
    grid-template-rows: repeat(auto-fill, calc(100% / 8));
}

.app_ {
    pointer-events: all;
    
    width: 100%;
    height: 100%;
}

.app_:hover {
    border: 1px solid #4d8bff;
    background-color: rgba(62, 139, 255, 0.2);
}

.app_.ative {
    border: 1px solid #4d8bff;
    background-color: rgba(62, 139, 255, 0.3);
}

.app_.ative:hover {
    border: 1px solid #4d8bff;
    background-color: rgba(62, 139, 255, 0.4);
}

.detail {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    gap: 3%
}

.icon {
    position: relative;
    width: 55%;
    left: 50%;
    transform: translateX(-50%);
}

.MobileIcon {
    position: relative;
    width: 65%;
    left: 50%;
    transform: translateX(-50%);
}

.Lemon {
    background-image: url('/public/icon/apps/lemon.ico');
    background-size: cover;
    background-position: center;
}

.TopDentalClinic {
    background-image: url('/public/icon/apps/TopDentalClinic.ico');
    background-size: cover;
    background-position: center;
}

.appName {
    position: relative;
    top: 10%;
    color: white;
}

.MobileAppName {
    position: relative;
    top: 5%;
    color: white;
}

.modal,
.modalHidden {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    background-color: black;

    opacity: 0;
    animation: fadeInStatics 0.3s forwards;
}

.modal {
    overflow: auto;
}

.modalHidden {
    overflow: hidden;
}

.modal header,
.modalHidden header {
    top: 0;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 99;
}

.modal .element,
.modalHidden .element {
    position: relative;
    top: 48px;
}

.modal header div,
.modalHidden header div {
    font-size: 25px;
    color: white;
    margin-left: auto;
    width: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.5s; /* 1초 동안 천천히 변화, ease는 속도 곡선을 나타냅니다. */
}

.modal header div:hover,
.modalHidden header div:hover {
    background-color: red;
}

@media ( prefers-color-scheme: dark ) {
    .MainBackground {
        background-image: url('/public/bg/Main/DarkTheme.png');
    }

    .MobileBackground {
        background-image: url('/public/bg/MobileDark.png');
    }
}

@media all and ( max-width: 1200px ) {
    .appField {
        display: grid;
        grid-template-columns: repeat(auto-fill, calc(100% / 6));
        grid-template-rows: repeat(auto-fill, calc(100% / 4));
    }

    .MobileappField {
        display: grid;
        grid-template-columns: repeat(auto-fill, calc(100% / 5));
        grid-template-rows: repeat(auto-fill, calc(100% / 4));
    }
}

@media all and ( max-height: 600px ) {
    .appField {
        display: grid;
        grid-template-columns: repeat(auto-fill, calc(100% / 6));
        grid-template-rows: repeat(auto-fill, calc(100% / 3));
    }

    .MobileappField {
        display: grid;
        grid-template-columns: repeat(auto-fill, calc(100% / 5));
        grid-template-rows: repeat(auto-fill, calc(100% / 5));
    }
}

@media all and ( max-height: 400px ) {
    .appField {
        display: grid;
        grid-template-columns: repeat(auto-fill, calc(100% / 6));
        grid-template-rows: 1fr;
    }

    .MobileappField {
        display: grid;
        grid-template-columns: repeat(auto-fill, calc(100% / 5));
        grid-template-rows: 1fr;
    }
}

@media (orientation: portrait) {
    .appName {
        font-size: 1vh;
    }

    .MobileAppName {
        font-size: 2vh;
    }
}

@media (orientation: landscape) {
    .appName {
        font-size: 1vw;
    }

    .MobileAppName {
        font-size: 3vw;
    }
}