.warning {
    position: fixed;
    font-size: 20px;
    width: 100%;
    color: white;
    background-color: #ff7323;
    z-index: 999999;
    display: grid;
    grid-template-columns: 50px auto;
    padding: 10px 20px;
}

.warning span:last-child {
    padding-left: 10px;
}

.warning span:first-child {
    padding-right: 10px;
    border-right: 1px solid #fff;
}

.title {
    width: 100%;
    height: 98vh;

    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 0.5s;
}

.titleGd {
    background-image: linear-gradient(180deg, black, transparent 50%, black);
    width: 100%;
    height: 98vh;

    top: 0;
    position: absolute;
    z-index: 3;
}

.titleBg {
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 98vh;
    background-image: url('/public/bg/portfolio/lemon/main_bg.jpg');
    background-size: cover;
    background-position: center;
}

.title img {
    position: relative;
    display: flex;
    width: 1000px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);

    z-index: 4;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 콘텐츠 컨테이너 스타일링 */

.overview {
    position: relative;
    width: 100%;
    height: 90vh;
    min-height: 450px;
    background-size: cover;
    background-position: center;

    opacity: 0;
    transition: opacity 0.5s;
    animation-delay: 0.5s;
}

.content {
    width: 95%;
    max-width: 1300px;
    height: 100%;
    min-height: 400px;
    margin: 0 auto;
    background-color: transparent;
}

.contentName {
    position: relative;
    top: 50px;
    color: white;
    font-size: 60px;
    font-weight: 600;
}

.overviewSlide {
    position: relative;
    top: 10%;
    width: 90%;
    height: 70%;
    min-height: 300px;
    margin: 0 auto;
}

.overviewSlide div {
    height: 100%;
}

.detailContainer {
    height: 80%;
}

.overview1,
.overview2,
.overview3 {
    position: relative;
    margin: 0 20px;
    height: 70%;
    border-radius: 29px;
    overflow: hidden;
}

.pc {
    display: block;
}

.overview1 .pc,
.overview2 .pc ,
.overview3 .pc {
    width: 50%;
    position: absolute;
    bottom: -5%;
    left: 45%;
}

.mobile {
    display: none;
}

.overview1 .mobile,
.overview2 .mobile,
.overview3 .mobile {
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

.overview1 p,
.overview2 p,
.overview3 p {
    color: white;
    font-size: 60px;
    font-weight: 600;
    margin: 30px;
}

.overview1 {
    background-image: linear-gradient(90deg,
                                    lightgreen,
                                    rgb(56, 56, 248));
}

.overview2 {
    background-image: linear-gradient(90deg,
                                    rgb(193, 100, 255),
                                    rgb(56, 56, 248))
}

.overview3 {
    background-image: linear-gradient(90deg,
                                    rgb(235, 160, 141),
                                    rgb(56, 56, 248))
}

.deepDescription1 {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #131313;
}

.deepDescription2 {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #000;
}

.deepDescription3 {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #1b1b1b;
}

.deepContentName {
    width: 95%;
    max-width: 1300px;
    height: 600px;
    display: inline-block;
    position: relative;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 60px;
    font-weight: 600;

    opacity: 0;
    transition: opacity 0.5s;
    animation-delay: 0.5s;
}

.deepContent {
    width: 95%;
    max-width: 1300px;
    height: 900px;
    margin: 0 auto;
    background-color: transparent;
}

.field,
.fieldWide,
.lastField {
    width: 80%;
    margin: 0 auto;
    position: relative;
    height: auto;
    background-color: transparent;
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
}

.field,
.fieldWide {
    top: -350px;
}

.lastField {
    top: -200px;
}

.field {
    padding: 50px 0;
}

.fieldWide {
    padding: 150px 0;
}

.field .center,
.fieldWide .center {
    text-align: center;
}


#grid,
#gridWide {
    grid-template-rows: auto 1fr;
    gap: 5%;
}

#grid img {
    width: 70%;
    margin: 0 auto;
}

#leftGrid {
    grid-template-columns: 50% 45%;
    gap: 5%;
}

#leftGrid .tile {
    position: relative;
    left: 10%
}

#rightGrid {
    grid-template-columns: 45% 50%;
    gap: 5%;
}

#leftGrid img,
#rightGrid img {
    width: 100%;
    margin: 0 auto;
}

#mobileFlexGrid {
    grid-template-columns: 50% 45%;
    gap: 5%;
}

#mobileFlexGrid .tile {
    position: relative;
    left: 10%
}

#reverseGrid,
#reverseGridWide {
    grid-template-rows: 1fr auto;
    gap: 0;
}

#reverseGrid img {
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
}

#gridWide img {
    position: relative;
    padding: 50px 0;
    width: 80%;
    max-width: 750px;
    margin: 0 auto;
}

.tile {
    width: 100%;
    height: auto;
    color: white;
}

.tile .tileTitle {
    font-size: 50px;
    font-weight: 600;
}

.tile .tileSubTitle {
    font-size: 30px;
    font-weight: 400;
}

@media all and (max-width: 1200px) {
    .title img {
        width: 600px;
    }

    .contentName {
        font-size: 50px;
    }

    .overview1 p,
    .overview2 p,
    .overview3 p {
        font-size: 50px;
    }

    .tile .tileTitle {
        font-size: 40px;
        font-weight: 600;
    }
    
    .tile .tileSubTitle {
        font-size: 20px;
        font-weight: 400;
    }
    
    .lastField {
        width: auto;
    }
}

.primaryBtn {
    margin: 30px 0;
    text-align: center;
    font-weight: 500;
    width: 40%;
    padding: 10px 0;
    color: rgb(0, 119, 255);
    background-color: white;
    letter-spacing: 3px;
    border-radius: 50px;

    min-width: 200px;
    cursor: pointer;
}

.primaryBtnDisabled {
    margin: 30px 0;
    text-align: center;
    font-weight: 500;
    width: 40%;
    padding: 10px 0;
    color: rgb(34, 94, 163);
    background-color: gray;
    letter-spacing: 3px;
    border-radius: 50px;

    min-width: 200px;
    cursor: not-allowed;
}

.primaryBtn:hover {
    transition: color 0.2s, background-color 0.2s;
    color: white;
    background-color: rgb(0, 119, 255);
}

.stack a {
    text-decoration: none;
    color: rgb(0, 119, 255);
}

.stack a:hover {
    color: rgb(0, 84, 180);
}

.stack {
    font-size: 25px;
}

.stackIcon {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    gap: 20px;
    margin-bottom: 20px;
}

.stackIcon img {
    opacity: 0.3;
    cursor: pointer;
    width: 50px !important;
}

.stackIcon img:hover {
    transition: opacity 0.5s;
    opacity: 1;
}

#mobileFlexGrid img {
    width: 100%;
    margin: 0 auto;
}

@media all and (max-width: 1200px) {
    .overview1 p,
    .overview2 p,
    .overview3 p {
        font-size: 35px;
    }
}

@media all and (max-width: 1000px) {
    .pc {
        display: none;
    }

    .mobile {
        display: block;
    }

    #grid img {
        width: 100%;
        margin: 0 auto;
    }

    .stack {
        font-size: 20px;
    }

    .stackIcon {
        display: grid;
        grid-template-columns: repeat(5, 60px);
        place-content: center;
        justify-content: center;
    }
}

@media all and (max-width: 800px) {
    .title img {
        width: 450px;
    }

    .contentName {
        font-size: 40px;
    }

    .tile .tileTitle {
        font-size: 35px;
        font-weight: 600;
    }
    
    .tile .tileSubTitle {
        font-size: 20px;
        font-weight: 400;
    }

    #mobileFlexGrid {
        grid-template-columns: none;
        grid-template-rows: 1fr auto;
    }
    
    #mobileFlexGrid .tile {
        /* position: relative; */
        left: 0;
        text-align: center;
    }

    #mobileFlexGrids img {
        width: 50%;
        margin: 0 auto;
    }

    .primaryBtn {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media all and (max-width: 600px) {
    .overview1 .pc,
    .overview2 .pc,
    .overview3 .pc {
        display: none;
    }

    .overview1 .mobile,
    .overview2 .mobile,
    .overview3 .mobile {
        display: block;
    }
}

@media all and (max-width: 500px) {
    .title img {
        width: 300px;
    }
    
    .contentName {
        font-size: 30px;
    }

    .overview1 p,
    .overview2 p,
    .overview3 p {
        font-size: 30px;
    }

    .tile .tileTitle {
        font-size: 30px;
        font-weight: 600;
    }
    
    .tile .tileSubTitle {
        font-size: 15px;
        font-weight: 400;
    }
}

@media all and (max-height: 700px) {
    .overviewSlide {
        top: 15%;
    }
}

@media all and (max-width: 408px) {
    .lastField {
        display: block;
    }

    .stackIcon {
        display: grid;
        grid-template-columns: repeat(3, 30px);
        grid-template-rows: 1fr auto;
        gap: 20px;
        margin-bottom: 20px;
    }

    .stackIcon img {
        width: 30px !important;
    }
}

@media all and (max-height: 300px) {
    .overviewSlide {
        top: 20%;
    }
}